DISCORD_TOKEN=token
DISCORD_APPLICATION_ID=id
DISCORD_CLIENT_SECRET=secret
GUILD_ID=guild_id
GUILD_INVITE=

CDN_PORT=7777
CDN_URL=https://yourcdn.com
GOOGLE_VERIFICATION_ID=

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=
WEB_URL=https://avatar.duckul.us/

NODE_ENV=dev
